<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 50%;
      height: 50%;
  }
  .buttonPurple{
  background-color: #9068e2; 
  border: none;
  color: white;
  padding: 15px;
  padding-left: 60px;
  padding-right: 60px;
  text-align: center;
  font-size: 16px;
  margin-left: auto;
  margin-top: 10px;
  margin-right: 10px;
  width: 200px;
  height: 55px;
  border-radius: 40px;
}
.buttonWhite{
  background-color: #ffffff; 
  border: none;
  color: rgb(0, 0, 0);
  padding: 5px;
  padding-left: 40px;
  padding-right: 40px;
  text-align: center;
  font-size: 16px;
  margin-right: auto;
  margin-left: 10px;
  margin-top: 10px;
  width: 200px;
  height: 55px;
  border-radius: 40px;
  box-shadow: .5px .5px 2px 2px #888888;
}
.contactNsupport{
  background-color:rgba(190, 190, 190, 0.925);
  position:absolute;
   bottom:0;
   width:100%;
   text-align:center
}
  </style>
</head>
<body>
  <div class="row">
    <button class="buttonPurple">SIGN IN</button>
    <button class="buttonWhite">CALCULATE BENEFITS</button>  
  </div>
  <div class="contactNsupport" >
    <i>Contact and support</i>
  </div>
</body>
</html>
